:root { color-scheme: light dark; }
body { margin: 0; font-family: system-ui, Arial, sans-serif; }
.nav { display: flex; gap: 1rem; padding: .75rem 1rem; border-bottom: 1px solid #ccc; }
.nav a { text-decoration: none; }
.container { max-width: 760px; margin: 2rem auto; padding: 0 1rem; }
.footer { text-align: center; padding: 2rem 0; color: #666; }
.form-card { max-width: 420px; margin: 2rem auto; padding: 1.25rem; border: 1px solid #ccc; border-radius: 12px; }
.form-card h1 { margin-top: 0; text-align: center; }
.form-card form { display: flex; flex-direction: column; gap: .75rem; }
.form-card label { font-weight: 600; }
.form-card input { padding: .6rem .7rem; border-radius: 8px; border: 1px solid #bbb; font-size: 1rem; }
.form-card button { padding: .7rem 1rem; border-radius: 8px; border: none; font-weight: 700; cursor: pointer; }
.form-card button:hover { filter: brightness(1.05); }
.alert { background:#ffefef; border:1px solid #e6aaaa; padding:.6rem .8rem; border-radius:8px; margin-bottom:.6rem; }
.info  { background:#eef6ff; border:1px solid #aac7e6; padding:.6rem .8rem; border-radius:8px; margin-bottom:.6rem; }
