<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureBlog Frontend</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Your app -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- INTENTIONAL VIOLATION: inline script (should trigger CSP warning) -->
    <script>
      console.log("Inline script should be blocked by CSP.");
    </script>

    <!-- INTENTIONAL VIOLATION: third-party script (should trigger CSP warning) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
